<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>552</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>431</width>
    <height>552</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>431</width>
    <height>552</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>How To Solve A Rubik's Cube</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Rub/debug/icon.png</normaloff>C:/Rub/debug/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>1</width>
      <height>1</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Réglages</string>
     </attribute>
     <widget class="QGroupBox" name="Parametre">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Paramètres</string>
      </property>
      <widget class="QCheckBox" name="Affichage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher l'algorithme de résolution.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="Couleur">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher le cube en couleur.</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="Optimiser_algorithme">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Utiliser l'algorithme optimisé.</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QSpinBox" name="Nombre_de_jets">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>Nombre de jets : </string>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Calibrage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>381</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Calibrage</string>
      </property>
      <widget class="QRadioButton" name="Vert">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Vert</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Orange">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Orange</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Bleu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Bleu</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="Rouge">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Rouge</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Blanc">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Blanc</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Jaune">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Jaune</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_0_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_2_1">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_2_1">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_0_0">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_0_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_2_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_1_0">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_0_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_0_0">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_0_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_1_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_1_1">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_2_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_2_1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_1_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>250</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_1_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_1_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_2_0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_0_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_1_0">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_1_0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_0_0">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_1_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_1_2">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_2_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_2_0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_1_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>220</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_1_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_2_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_2_0">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>190</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_0_1">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_0_0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_1_0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_2_1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>220</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_1_0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>20</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_2_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_1_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_0_1">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_0_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_2_0">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_0_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_2_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_2_1">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_0_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_1_0">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_3_2_0">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_4_0_0">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>10</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_1_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_2_1_1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>130</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_2_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>250</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_5_0_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_0_2_0">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cube_1_0_0">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="Cub_0_0_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Resoudre">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>410</y>
        <width>151</width>
        <height>23</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Résoudre</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>440</y>
        <width>381</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Solution</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>451</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>379</width>
         <height>449</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>Affichage</tabstop>
  <tabstop>Couleur</tabstop>
  <tabstop>Nombre_de_jets</tabstop>
  <tabstop>Optimiser_algorithme</tabstop>
  <tabstop>Bleu</tabstop>
  <tabstop>Vert</tabstop>
  <tabstop>Jaune</tabstop>
  <tabstop>Rouge</tabstop>
  <tabstop>Blanc</tabstop>
  <tabstop>Orange</tabstop>
  <tabstop>Cube_4_0_0</tabstop>
  <tabstop>Cube_4_1_0</tabstop>
  <tabstop>Cube_4_2_0</tabstop>
  <tabstop>Cube_4_0_1</tabstop>
  <tabstop>Cube_4_1_1</tabstop>
  <tabstop>Cube_4_2_1</tabstop>
  <tabstop>Cube_4_0_2</tabstop>
  <tabstop>Cube_4_1_2</tabstop>
  <tabstop>Cube_4_2_2</tabstop>
  <tabstop>Cube_0_1_1</tabstop>
  <tabstop>Cube_0_1_0</tabstop>
  <tabstop>Cube_0_2_0</tabstop>
  <tabstop>Cube_1_0_0</tabstop>
  <tabstop>Cube_1_1_0</tabstop>
  <tabstop>Cube_1_2_0</tabstop>
  <tabstop>Cube_2_0_0</tabstop>
  <tabstop>Cube_2_1_0</tabstop>
  <tabstop>Cube_2_2_0</tabstop>
  <tabstop>Cube_3_0_0</tabstop>
  <tabstop>Cube_3_1_0</tabstop>
  <tabstop>Cube_3_2_0</tabstop>
  <tabstop>Cube_0_0_1</tabstop>
  <tabstop>Cube_0_0_0</tabstop>
  <tabstop>Cube_0_2_1</tabstop>
  <tabstop>Cube_1_0_1</tabstop>
  <tabstop>Cube_1_1_1</tabstop>
  <tabstop>Cube_1_2_1</tabstop>
  <tabstop>Cube_2_0_1</tabstop>
  <tabstop>Cube_2_1_1</tabstop>
  <tabstop>Cube_2_2_1</tabstop>
  <tabstop>Cube_3_0_1</tabstop>
  <tabstop>Cube_3_1_1</tabstop>
  <tabstop>Cube_3_2_1</tabstop>
  <tabstop>Cub_0_0_2</tabstop>
  <tabstop>Cube_0_1_2</tabstop>
  <tabstop>Cube_0_2_2</tabstop>
  <tabstop>Cube_1_0_2</tabstop>
  <tabstop>Cube_1_1_2</tabstop>
  <tabstop>Cube_1_2_2</tabstop>
  <tabstop>Cube_2_0_2</tabstop>
  <tabstop>Cube_2_1_2</tabstop>
  <tabstop>Cube_2_2_2</tabstop>
  <tabstop>Cube_3_0_2</tabstop>
  <tabstop>Cube_3_1_2</tabstop>
  <tabstop>Cube_3_2_2</tabstop>
  <tabstop>Cube_5_0_0</tabstop>
  <tabstop>Cube_5_1_0</tabstop>
  <tabstop>Cube_5_2_0</tabstop>
  <tabstop>Cube_5_0_1</tabstop>
  <tabstop>Cube_5_1_1</tabstop>
  <tabstop>Cube_5_2_1</tabstop>
  <tabstop>Cube_5_0_2</tabstop>
  <tabstop>Cube_5_1_2</tabstop>
  <tabstop>Cube_5_2_2</tabstop>
  <tabstop>Resoudre</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Affichage</sender>
   <signal>clicked(bool)</signal>
   <receiver>Nombre_de_jets</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Affichage</sender>
   <signal>clicked(bool)</signal>
   <receiver>Couleur</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Affichage</sender>
   <signal>clicked(bool)</signal>
   <receiver>Couleur</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Affichage</sender>
   <signal>clicked(bool)</signal>
   <receiver>Calibrage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
